{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AIChatbot;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=true",
    "Redis": "localhost:6379"
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY"
  },
  "Jwt": {
    "Key": "this is a long and secure key for jwt token generation",
    "Issuer": "http://localhost:7043",
    "Audience": "http://localhost:3000"
  },
  "Qdrant": {
    "Endpoint": "http://localhost:6333"
  }
}
